{
  "name": "qortex",
  "private": true,
  "version": "0.2.0",
  "description": "A minimal, performant data fetching library with React integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/Darshan-Naik/d-query.git"
  },
  "homepage": "https://github.com/Darshan-Naik/d-query#readme",
  "bugs": {
    "url": "https://github.com/Darshan-Naik/d-query/issues"
  },
  "keywords": [
    "qortex",
    "query",
    "cache",
    "react",
    "data-fetching",
    "typescript"
  ],
  "author": "Darshan Naik",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "babel-jest": "^29.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/jest-dom": "^6.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:packages": "pnpm -w -r --filter './packages/*' run build",
    "bootstrap": "pnpm install",
    "dev:example": "pnpm --filter qortex-react-example --parallel run dev",
    "prepare:publish": "node scripts/prepare-publish.js",
    "publish:qortex-core": "cd packages/qortex-core/dist && npm publish --access public",
    "publish:qortex-react": "cd packages/qortex-react/dist && npm publish --access public",
    "publish:packages": "pnpm run build:packages && pnpm run prepare:publish && pnpm run publish:qortex-core && pnpm run publish:qortex-react",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:packages": "pnpm -w -r --filter './packages/*' run test"
  },
  "overrides": {  
    "qortex-core": "workspace:*"
  }
}